<html>
<head>
<meta charset="utf-8">
<title>Best Login Page design in html and css</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style type="text/css">
body {
background-image:url(images/log.jpg);
background-repeat:no repeat;
background-attachment: fixed; 
background-size:100% 100%;
background-color:orange;
color: #5a5656;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 16px;
line-height: 1.5em;
}
a { text-decoration: none; }
h1 { font-size: 1em; }
h1, p {
margin-bottom: 10px;
}
strong {
font-weight: bold;
}
.uppercase { text-transform: uppercase; }

/* ---------- LOGIN ---------- */
#login {
margin: 50px auto;
width: 300px;
}
form fieldset input[type="text"], input[type="password"] {
background-color: #fafafa;
border: none;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
color: #5a5656;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 14px;
height: 50px;
outline: none;
padding: 0px 10px;
width: 280px;
-webkit-appearance:none;
}
.login {
background-color: #008dde;
border: none;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
color: #c04e4e;
cursor: pointer;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
height: 50px;
text-transform: uppercase;
width: 300px;
-webkit-appearance:none;
}

form fieldset a {
color: #866060;
font-size: 15px;
}
form fieldset b{
  font-size: 20px;
  color:rgb(7, 7, 7);
 
}
form fieldset a:hover { text-decoration: underline; }
.btn-round {
background-color: #755454;
border-radius: 50%;
-moz-border-radius: 50%;
-webkit-border-radius: 50%;
color: #090a0a;
display: block;
font-size: 12px;
height: 50px;
line-height: 50px;
margin: 30px 125px;
text-align: center;
text-transform: uppercase;
width: 50px;
}

.newaccount {
background-color: rgb(4, 248, 216);
border: none;
color: rgb(31, 26, 26);
cursor: pointer;
height: 40px;
text-transform: uppercase;
width: 310px;
text-align: center;
}
.con {
  background-color: #3b8298;
  border: none;
  display: inline-block;;
  cursor:none;
  height: 40px;
  text-decoration: uppercase;
  width:295px;
  text-align: center;
}

.fb {
  background-color: #3B5998;
  color: white;
  text-align: center;
}

.twitter {
  background-color: #55ACEE;
  color: white;
  text-align: center;
}

.google {
  background-color: #dd4b39;
  color: white;
  text-align: center;
}
.btn {
  width: 90%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  margin: 5px;
  text-decoration: none;
  
}
.col {
  margin-top: 5px;
  margin-left: inherit;
}



</style>
</head>
<body background-image="log.jpg" a link="black" vlink="black">
<div id="login">
<h1 style="background-color:orange"><marquee behavior="alternate"><b><strong>Welcome</strong></b> Please Singup.</marquee></h1>
<form action="javascript:void(0);" method="get">
<fieldset>
<p><input type="text" required value="first name" onBlur="if(this.value=='')this.value='first name'" onFocus="if(this.value=='first name')this.value='' "></p>
<p><input type="text" required value="last name" onBlur="if(this.value=='')this.value='last name'" onFocus="if(this.value=='last name')this.value='' "></p>
<label for="Date of Birth">
  Date of Birth:
  <input type="date" name="date">
  <p><input type="text" required value="mobile number" onBlur="if(this.value=='')this.value='mobile number'" onFocus="if(this.value=='mobile number')this.value='' "></p>
<p><input type="text" required value="Username" onBlur="if(this.value=='')this.value='Username'" onFocus="if(this.value=='Username')this.value='' "></p>
<p><input type="password"placeholder="Enter Password" onBlur="if(this.value=='')this.value='Password'" onFocus="if(this.value=='Password')this.value='' "></p>
<p><input type="password"placeholder="Re-enter Password" onBlur="if(this.value=='')this.value='Password'" onFocus="if(this.value=='Password')this.value='' "></p>
</fieldset>
<div class="con">
  <button class="newaccount">
    <a href= "login.html" class="newaccount ">
      <i class="fa fa-user-circle"></i>Submit</a></button>
</div>
</form>
<p><span class="btn-round">or</span></p>
<div class="col">
    <a href="https://www.facebook.com/login/" class="fb btn">
      <i class="fa fa-facebook fa-fw"></i> Login with Facebook
     </a>
    <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Ftwitter.com%2Fi%2Fflow%2Flogin%3Ffbclid%3DIwAR2yNiYL-IJKt0PT3coMkd7yUf5SfEwlAJuaw3bZxsup47r3y722_PT2pzU&h=AT0HAaQVPEFjnoukdW3T_K8lQ_zFnvqDTZnaorVINdMTpwxUuoRijopwTrBCBAxqqmaZHJoP8kmyEXKC29B67cY2njjjOI3PJQDLNsv0PfY6NKIUTPUPxy3gpNElFKhczSobUHYUStD5_TJNfN8a6g" class="twitter btn">
      <i class="fa fa-twitter fa-fw"></i> Login with Twitter
    </a>
    <a href="https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&service=mail&sacu=1&rip=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="google btn"><i class="fa fa-google fa-fw">
      </i> Login with Google+
    </a>
  </div>


</div> <!-- end login -->
</body>
</html>